/* ==========================================================================
   WINDOW
   ========================================================================== */
.@{prefix}-window {
    width: 370px;
    border-radius: 3px;
    margin-right: 30px;
    position: relative;
    overflow: hidden;
    font-family: @font-primary;
    letter-spacing: 0;
    background: @color-white;
    .color-black(.4);
    box-shadow: 0 0 20px @color;
    .@{prefix}-container-top-left &, .@{prefix}-container-bottom-left & {
        margin-right: 0;
        margin-left: 30px;
    }
}
/* ==========================================================================
   HEADER
   ========================================================================== */
.@{prefix}-header {
    height: 76px;
    position: relative;
    background: @color-silver;

    .@{prefix}-heading {
        padding: 17px 20px 13px;
        border-radius: 3px 3px 0 0;
        margin-bottom: 30px;
        overflow: hidden;
        position: relative;
        z-index: 5;
        font-size: 14px;
        line-height: 16px;
        font-weight: bold;
        text-transform: uppercase;
        letter-spacing: .01em;
        white-space: nowrap;
        color: @color-white;
        background: @color-blue;
        user-select: none;

        &:after {
            .pseudo;
        }
    }
    .@{prefix}-avatar {
        width: 64px;
        height: 64px;
        position: absolute;
        top: 6px;
        left: 6px;
        z-index: 10;

        + .@{prefix}-heading {
            padding-left: 92px;
        }

        img {
            width: 64px;
            height: 64px;
            border: 3px solid @color-white;
            display: block;
        }
    }
    .@{prefix}-minimize {
        width: 34px;
        height: 34px;
        display: block;
        position: absolute;
        top: 6px;
        right: 40px;
        z-index: 20;
        text-decoration: none;

        &:before {
            .pseudo;
            width: 20px;
            height: 2px;
            margin: auto;
            overflow: hidden;
            position: absolute;
            right: 0;
            bottom: 9px;
            left: 0;
            background: @color-white;
        }
    }
    .@{prefix}-close {
        width: 34px;
        height: 34px;
        display: block;
        position: absolute;
        top: 6px;
        right: 6px;
        z-index: 20;
        text-decoration: none;

        &:before, &:after {
            .pseudo;
            width: 24px;
            height: 2px;
            margin: auto;
            overflow: hidden;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background: @color-white;
        }
        &:before {
            transform: rotate(45deg);
        }
        &:after {
            transform: rotate(-45deg);
        }
    }
}
/* ==========================================================================
   FOOTER
   ========================================================================== */
.@{prefix}-footer {
    height: 30px;
    padding: 6px 15px;
    position: relative;
    overflow: hidden;
    font: bold 12px/18px @font-secondary;
    color: @color-gray-light;
    white-space: nowrap;
    background: @color-silver;

    a {
        border: none;
        display: inline;
        color: @color-blue;
        text-decoration: none;
        transition: none;
        &:hover {
            border: none;
            display: inline;
            color: @color-blue;
            text-decoration: underline;
        }
    }
}
/* ==========================================================================
   CONTENT
   ========================================================================== */
.@{prefix}-content {
    padding: 33px 40px;
    position: relative;

    &:after {
        .clearfix;
    }
}
/* ==========================================================================
   FORM-LOGIN
   ========================================================================== */
@prefix-form: e('@{prefix}-form');
.@{prefix-form}-login {
    width: 100%;
    display: block;
    position: relative;
    .@{prefix-form}-line:last-child {
        margin-bottom: 0;
    }

    .@{prefix-form}-line {
        width: 100%;
        padding: 0;
        margin: 0 0 10px;
        display: block;
        float: none;
        display: block;
        font: bold 13px/14px @font-secondary;
        letter-spacing: -.025em;
        color: @color-gray-light;

        &:after {
            .clearfix;
        }
    }
    .@{prefix-form}-label {
        width: 100%;
        padding: 2px 0 3px;
        margin: 0;
        display: block;
        font: inherit;
        color: inherit;
    }
    .@{prefix-form}-text {
        width: 100%;
        padding: 9px 6px;
        border: 1px solid @color-gray;
        border-radius: 3px;
        margin: 0;
        display: block;
        float: none;
        display: block;
        font: 12px @font-primary;
        color: @color-gray;
    }
    .@{prefix-form}-submit {
        width: 100%;
        height: 45px;
        padding: 5px;
        border: none;
        border-radius: 3px;
        margin-top: 38px;
        display: block;
        font-size: 28px;
        font-weight: bold;
        line-height: 35px;
        text-decoration: none;
        letter-spacing: -.02em;
        color: @color-white;
        text-align: center;
        background: @color-green;
        transition: background-color @duration;
        box-shadow: inset 0 -4px 0 0 @color-green-dark;
        &:hover {
            color: @color-white;
            text-decoration: none;
            background: @color-green-dark;
        }
    }
}
/* ==========================================================================
   CHAT-BOX
   ========================================================================== */
.@{prefix}-box {
    margin: -33px -40px;
    &:after {
        .clearfix;
    }
    .@{prefix}-messages {
        height: 260px;
        overflow: hidden;
        overflow-y: scroll;
        font: 500 18px/18px @font-secondary;
        color: @color-gray-dark;
        .@{prefix}-line {
            padding: 8px 24px 8px 14px;
            letter-spacing: -.053em;
            &.@{prefix}-line-question {
                padding-left: 50px;
                color: @color-azure;
                text-align: right;
            }
        }
    }
    .@{prefix-form}-message {
        margin: 0;
        border-top: 1px solid @color-gray-pastel;
        textarea {
            width: 100%;
            height: 70px;
            padding: 10px;
            display: block;
            border: none;
            resize: none;
            font: 500 17px/18px @font-secondary;
            color: @color-gray-dark;
        }
    }
}
/* ==========================================================================
   WCHAT-START
   ========================================================================== */
.@{prefix}-start {
    width: 275px;
    margin: 30px;
    font-family: @font-primary;
    &:after, .wchat-link:after {
        .clearfix;
    }
    .@{prefix}-link {
        display: flex;
        color: @color-gray;
        text-decoration: none;
        transition: color @duration;
        &:hover {
            color: @color-white;
            .@{prefix}-text {
                background: @color-blue;
                &:after {
                    border-color: transparent transparent transparent @color-blue;
                }
            }
            .@{prefix}-title {
                color: @color-white;
            }
        }
    }
    .@{prefix}-photo {
        min-width: 68px;
        max-width: 68px;
        height: 64px;
        overflow: hidden;
        flex-basis: 68px;
        border-radius: 10px;
        border: 3px solid @color-blue;
        order: 20;
        text-align: center;
        position: relative;
        img {
            width: 100%;
            height: auto;
            margin: 0 auto;
            display: block;
        }
        .@{prefix}-activity {
            color: @color-green-texas;
            background: @color-white;
            font-size: 12px;
            line-height: 14px;
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            &:before {
                .pseudo;
                width: 7px;
                height: 7px;
                margin: 0 4px 0 -4px;
                display: inline-block;
                vertical-align: middle;
                border-radius: 50%;
                background: @color-green-texas;
            }
        }
    }
    .@{prefix}-text {
        margin-right: 15px;
        padding: 4px 16px;
        display: flex;
        flex-wrap: wrap;
        border-radius: 10px;
        border: 3px solid @color-blue;
        align-content: center;
        text-transform: capitalize;
        font-size: 12px;
        line-height: 12px;
        transition: background @duration;
        position: relative;
        &:before, &:after {
            .pseudo;
            margin: auto 0;
            width: 0;
            height: 0;
            border-style: solid;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 100%;
            transition: border-color @duration;
        }
        &:before {
            margin-left: 2px;
            border-width: 10px 0 10px 12px;
            border-color: transparent transparent transparent @color-blue;
        }
        &:after {
            border-width: 8px 0 8px 10px;
            border-color: transparent transparent transparent @color-white;
        }
    }
    .@{prefix}-title {
        color: @color-blue;
        text-transform: uppercase;
        font-size: 26px;
        line-height: 30px;
        font-weight: bold;
        transition: color @duration;
    }
}
/* ==========================================================================
   WCHAT-CLOSE
   ========================================================================== */
.@{prefix}-popup-close {
    background: @color-white;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    font-size: 15px;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1000;
    .@{prefix}-buttons {
        margin-top: 44px;
        .@{prefix}-button {
            min-width: 128px;
            margin: 0 9px;
            display: inline-block;
            padding: 6px 10px;
            border-bottom: 3px solid @color-gray-light;
            background: @color-gray-spanish;
            .color-gray-light(.2);
            box-shadow: 0 2px 0 0 @color;
            border-radius: 2px;
            color: @color-white;
            text-align: center;
            text-decoration: none;
            font: bold 16px/20px @font-secondary;
            letter-spacing: -.02em;
            transition: background @duration;
            &:hover {
              background: @color-gray-light;
            }
            &.@{prefix}-button-red {
                background: @color-red;
                border-bottom-color: @color-red-dark;
                &:hover {
                  background: @color-red-dark;
                }
            }
        }
    }
}
