// ==========================================================================
// VARIABLES
// ========================================================================== */
@w-mobile-xxs: 320px;
@w-mobile-xs: 375px;
@w-mobile-sm: 414px;
@w-mobile-md: 568px;
@w-mobile-lg: 667px;
@w-tablet-sm: 750px;
@w-tablet-md: 990px;
@w-tablet-lg: 1024px;
@w-desktop-sm: 1280px;
@w-desktop-md: 1440px;
@w-desktop-lg: 1680px;
@w-desktop-xl: 1920px;

@h-4xs: 400px;
@h-3xs: 450px;
@h-xxs: 500px;
@h-xs: 600px;
@h-sm: 700px;
@h-md: 800px;
@h-lg: 900px;
@h-xl: 1000px;
@h-xxl: 1100px;

@max-width: 1080px;

@portrait: e('(orientation: portrait)');
@landscape: e('(orientation: landscape)');

@mobile-old: e('(max-width: 350px) and @{portrait}, (max-width: @{w-mobile-md}) and @{landscape}');
@mobile-landscape: e('@{landscape} and (max-width: @{w-tablet-sm})');
@tablet-landscape: e('@{landscape} and (max-width: 1024px)');
@mobile-xxs: e('(min-width: @{w-mobile-xxs})');
@mobile-xs: e('(min-width: @{w-mobile-xs})');
@mobile-sm: e('(min-width: @{w-mobile-sm})');
@mobile-md: e('(min-width: @{w-mobile-md})');
@mobile-lg: e('(min-width: @{w-mobile-lg})');
@tablet-sm: e('(min-width: @{w-tablet-sm})');
@tablet-md: e('(min-width: @{w-tablet-md})');
@tablet-lg: e('(min-width: @{w-tablet-lg})');
@desktop-sm: e('(min-width: @{w-desktop-sm})');
@desktop-md: e('(min-width: @{w-desktop-md})');
@desktop-lg: e('(min-width: @{w-desktop-lg})');
@desktop-xl: e('(min-width: @{w-desktop-xl})');

@height-4xs: e('(min-height: @{h-4xs})');
@height-3xs: e('(min-height: @{h-3xs})');
@height-xxs: e('(min-height: @{h-xxs})');
@height-xs: e('(min-height: @{h-xs})');
@height-sm: e('(min-height: @{h-sm})');
@height-md: e('(min-height: @{h-md})');
@height-lg: e('(min-height: @{h-lg})');
@height-xl: e('(min-height: @{h-xl})');
@height-xxl: e('(min-height: @{h-xxl})');
@height-none: e('(max-height: none)');

@font-primary: 'Helvetica Neue', Helvetica, Arial, sans-serif;
@font-secondary: 'Calibri', Helvetica, Arial, sans-serif;

@color-black: #000;
@color-white: #fff;
@color-silver: #f2f2f2;
@color-gray: #696969;
@color-gray-pastel: #c9c9c9;
@color-gray-dark: #515151;
@color-gray-light: #939393;
@color-gray-spanish: #a0a0a0;
@color-blue: #2683d3;
@color-azure: #077cff;
@color-green: #70cf5f;
@color-green-texas: #009e1d;
@color-green-dark: #61c351;
@color-red: #e36959;
@color-red-dark: #d45e4e;


@duration: .2s cubic-bezier(.645, .045, .355, 1.000);

@prefix: wchat;
@images: '../img';
@fonts: '../fonts';
